<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netScan.css">
</head>
<body>
    
    <div class="item">
        <div class="content">
            <div class="name">Network Scan</div>
            <div class="des">Build a network scanner that discovers active devices on a given network. You can use tools like Nmap or develop a simple scanner that pings devices to identify live hosts and gathers information such as open ports.</div>
            <button class="open-modal-btn" onclick="openModal('modal1', 'net2.jpg')">View Code</button>
            <button class="open-modal-btn" onclick="openModal('modal1', 'net1.jpg')">View output</button>
        </div>
        <div class="content2">
            <div class="name">Steps to follow</div>
            <div class="des">1. Network Discovery: Initiate network discovery by either utilizing a network scanning tool like Nmap or implementing a custom solution. This involves sending requests to IP addresses within the specified network range.<br><br>
                2. Host Identification:Identify active devices by analyzing responses to network requests. A simple ping sweep can be used to determine live hosts by checking for responses to ICMP (Internet Control Message Protocol) echo requests.<br><br>
                3.Port Scanning:Perform port scanning on live hosts to identify open ports and services. This step involves sending connection requests to different ports and analyzing the responses to determine which ports are actively accepting connections.<br><br>
                4. Information Gathering:Gather additional information about the discovered devices, such as device type, operating system, and services running on open ports. This information can be obtained by analyzing the responses received during the network and port scanning processes.
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal1" class="modal">
        <span class="close" onclick="closeModal('modal1')">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script src="net.js"></script>
</body>
</html>
